.main-home {
  width: 100%;
  height: 100%;

  p {
    text-align: center;
    font-weight: bolder;
  }
}

.map {
  height: 650px;
  background: #fff;
  margin-top: 10px;
  margin-left: 8px !important;
  margin-right: 0 !important;

  .title {
    height: 36px;
    font-size: 16px;
    padding: 5px 10px;
    border-bottom: 1px solid #f5f5f5;
  }
}
