.ant-menu a span {
  color: #ffffff;
}

.main-wrap {
  width: 100%;
  height: 100%;

  .HeaderClass {
    width: 100%;
    padding: 0;
    display: flex;
  }

  .title-name {
    font-size: 20px;
    height: 50px;
    font-weight: 500;
    color: white;
    margin-left: 20px;
  }

  .ant-layout-sider {
    background: #2A2D36;

    .ant-menu {
      width: 100%;
    }
  }

  .sideb {
    position: absolute;
    top: 40%;
    right: -10px;
    border: none;
    background: url("../../../resource/images/side.png") no-repeat;
    background-size: cover;
    width: 10px;
    height: 100px;
    margin-top: -28px;
    padding: 0;
    display: inline-block;
    z-index: 100;

    i {
      color: #ffffff;
      z-index: 100;
      border: none;
    }
  }
}


.logo {
  width: 200px;
  text-align: center;

  .Img {
    height: 100%;
    width: 100%;
    float: left;
  }
}
