a:link,a:visited,a:hover,a:active{
  text-decoration: none;
}
.main-wrap{
  width: 100%;
  height: 100%;
  min-height: 600px;
  position: relative;

  .HeaderClass{
    width: 100%;
    display: flex;
    position: relative;
    .title-name{
      font-size:20px;
      height: 50px;
      font-weight: 500;
      color: white;
      margin-left: 20px;
    }
    .username{
      position: absolute;
      top: 0px;
      right: 25px;
      float: right;
      font-size: 10px;
      height: 50px;
      color: white;
      display: flex;
      .ICON{
        margin-left: 5px;
        font-size: 12px;
      }
    }
    .ant-layout-content{
        width: 100%;
        height: 100%;
        background: #EFF3F9;
    }

  }
  .ant-layout-sider{
    background: #2A2D36;
    .ant-menu{
      width: 100%;
    }
  }
  .ant-layout-sider-dark{
    min-width: 150px !important;
    max-width: 150px !important;
    width: 150px !important;
  }
  .ant-layout-sider-collapsed{
    min-width: 10px !important;
    flex: 0 0 80px !important;
  }
  .ant-menu-sub>.ant-menu-item,{
    padding-left:50px !important;
    margin:0px;
  }

}
 .ant-menu-item-selected{
  border-radius: 18px !important;
}
.ant-menu-item-selected:hover {
  border-radius: 18px !important;
}

.ant-menu-dark, .ant-menu-dark .ant-menu-sub{
  background: #2A2D36;
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub{
  background: #2A2D36;
}

.logo{
  width:150px;
  text-align: center;
  .Img{
    height:100%;width:100%;
  }
}
.user{
  font-weight: bold;
  margin-right: 20px;
}
.name{
  margin-top: -10px;
}
.phone{
  margin-top: -35px;
}
.ant-layout-header{
  height: 55px !important;
  line-height: 55px !important;
  padding:0px !important;
  background: #2A2D36;
}

.sideb {
  position: absolute;
  top:50%;
  right:-15px;
  border: none;
  background: url("../../../resource/images/side.png") no-repeat;
  background-size: contain;
  width: 15px;
  height: 88px;
  margin-top: -28px;
  padding:0px;
  display: inline-block;
  i {
    color: #ffffff;
    border: none;
  }
}

